apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF5TURreApPRFF3TXpCYUZ3MDBNekF5TURreE9EUXdNekJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDOW5LMkxwQzV5R1F4OElUeEN5Y1JKQ0lxdVpoWEgyeVFlbHpCWkFhM0gxSmkxeFBjZApTc2Fmb2grREV2eVBERXpMWHN2ZWlGZC9UNy9jT0UwNU9KVndwQ2pWQllybUJFNjl0cmp4bDZjNEZVSDhSV2hNClZNei94U1k1NXVCcEdUVVE5QXAzNjZhQ2YrYmhVRU1aMEI5WDdRUXZxSkh4R2dDYjdzdUtoM0RmZk4raTliY3IKUnNIb3czempEVUFQY2RyaWxrSEFBYmI0N0VGcmZGVmZGMUZKUGkwZys1T1FxclRGbEVKYjNPQkhrZzFNWHFFOQpYclJLYkJ4alMrNEhDWWZtellCT1o5QUcybGtnMm40WkRBYzl4cWhlRTRsYzlydUcxRzZEM1ZFR3YzMjhqR2hCCmxMZUdoZVJ2aE5rWkxjRVZ1bVJta3BLV3E2T0QvRHhXWFhuQkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFaOEN6a1FpTVVjYlBMSlRzRApzVnhSZTZOeDZUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFTRHRHTlYzaGE3RmNkcHVVZTNCTWZhMTlJUnFiCkRycEhYRDRDM0N1T2hVWmt5bDRrTXE2LzhwYmZnclhCTGNCY25JRHEyVlBiTmR0NlFqb3ZJNTFjL2oydUFFeWsKMXBoYVlUTmdGMVl6c0NZNi90SkFIMXYzaGNCVzRtb0FJdU5vMnpNVFRNNkQ3UmFnU0llcUxBWWNiWHZSVGtHMwpFL1BoZWp2WU55dzE3ZkI1UG9OMnB4d1FjWmJ1NHU4OXIzNXNiUlR1ekdXRW5OTDdES1hzWnBQb1ZTbkEvdnBlCnM0WWo2SzAvbW43c2M5N1NBcnE4L3hNdVREV2VmZFFYbnB3YmdUQzhhNnNiN29oSW13YlBpbEwzOEIyUkJrclYKRVp1RnVHVUZLcnFRdzRSWXA3Sm1VMXd1SHhzbS9seXFGc2wvbkNYQitJeFBzVXJqdW40MmF1OS9mdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://8551f52f-708d-4b40-b1cb-321a82e01aca.k8s.ondigitalocean.com
  name: do-nyc1-aula
contexts:
- context:
    cluster: do-nyc1-aula
    user: do-nyc1-aula-admin
  name: do-nyc1-aula
current-context: do-nyc1-aula
kind: Config
preferences: {}
users:
- name: do-nyc1-aula-admin
  user:
    token: dop_v1_45a9f8c8e1262660f5d78bd0b5c7612193e502b377f3c19f4b00977e7ef4e3f4
